{
    "cSpell.words": [
        "ahkl",
        "corejs",
        "cust",
        "emailaddress",
        "emailaddresses",
        "endblocktranslate",
        "extracss",
        "extrajs",
        "Kbpp",
        "knio",
        "MEDIAFILES",
        "Neue",
        "postloadjs"
    ]
}